Berthierville -> J0K0C8, J0K0G4, J0K1A0
Charlemagne -> J5Z0B4, J5Z0B5, J5Z0B8, J5Z0E6, J5Z0E7, J5Z0G2, J5Z1A1, J5Z1A2, J5Z1A3, J5Z1A4, J5Z1A5, J5Z1A6, J5Z1A7, J5Z1A8, J5Z1A9, J5Z1B1, J5Z1B2, J5Z1B3, J5Z1B4, J5Z1B5, J5Z1B6, J5Z1B7, J5Z1B8, J5Z1B9, J5Z1C1, J5Z1C2, J5Z1C3, J5Z1C4, J5Z1C5, J5Z1C6, J5Z1C7, J5Z1C8, J5Z1C9, J5Z1E1, J5Z1E2, J5Z1E3, J5Z1E4, J5Z1E5, J5Z1E6, J5Z1E7, J5Z1E8, J5Z1E9, J5Z1G1, J5Z1G2, J5Z1G3, J5Z1G4, J5Z1G5, J5Z1G6, J5Z1G7, J5Z1G8, J5Z1G9, J5Z1H2, J5Z1H3, J5Z1H4, J5Z1H5, J5Z1H6, J5Z1H7, J5Z1H8, J5Z1H9, J5Z1J1, J5Z1J2, J5Z1J3, J5Z1J4, J5Z1J5, J5Z1V1, J5Z1V3, J5Z1V4, J5Z1V5, J5Z1V6, J5Z1V7, J5Z1V8, J5Z1V9, J5Z1W1, J5Z1W2, J5Z1W3, J5Z1W4, J5Z1W5, J5Z1W6, J5Z1W7, J5Z1W8, J5Z1W9, J5Z1X1, J5Z1X2, J5Z1X3, J5Z1X4, J5Z1X5, J5Z1X7, J5Z1X8, J5Z1X9, J5Z1Y1, J5Z1Y2, J5Z1Y3, J5Z1Y4, J5Z1Y5, J5Z1Y6, J5Z1Y7, J5Z1Y8, J5Z1Y9, J5Z1Z1, J5Z1Z2, J5Z1Z4, J5Z1Z5, J5Z1Z6, J5Z1Z7, J5Z1Z8, J5Z1Z9, J5Z2A1, J5Z2A2, J5Z2A3, J5Z2A4, J5Z2A5, J5Z2A6, J5Z2A7, J5Z2A8, J5Z2N2, J5Z2N5, J5Z2N6, J5Z2N9, J5Z2P1, J5Z2P2, J5Z2P6, J5Z2Y1, J5Z2Z8, J5Z3B3, J5Z3B9, J5Z3C6, J5Z3C7, J5Z3C8, J5Z3C9, J5Z3E1, J5Z3E2, J5Z3E6, J5Z3E8, J5Z3G6, J5Z3G7, J5Z3G8, J5Z3H4, J5Z3H8, J5Z3L6, J5Z3R8, J5Z3S5, J5Z3S8, J5Z3T1, J5Z3Y7, J5Z3Y8, J5Z3Y9, J5Z3Z1, J5Z3Z2, J5Z3Z3, J5Z3Z4, J5Z3Z5, J5Z3Z6, J5Z3Z7, J5Z3Z8, J5Z3Z9, J5Z4A1, J5Z4A2, J5Z4A3, J5Z4A4, J5Z4A5, J5Z4A6, J5Z4A7, J5Z4A8, J5Z4A9, J5Z4B1, J5Z4B2, J5Z4B3, J5Z4B4, J5Z4B5, J5Z4B6, J5Z4B7, J5Z4B8, J5Z4B9, J5Z4C1, J5Z4C2, J5Z4C3, J5Z4C4, J5Z4C5, J5Z4C6, J5Z4N6, J5Z4P6, J5Z4P7, J5Z4P8, J5Z4R5, J5Z4R6, J5Z4T8, J5Z4T9, J5Z4Y3, J5Z5B3, J5Z5H2, J5Z5H3, J5Z5H4
Chertsey -> J0K,J0K3K0
Crabtree -> J0K, J0K0G1, J0K1B0
Entrelacs -> J0TJ0T2E0
Joliette -> J6E...(totalof868)
L'Assomption -> J5W...(totalof891)
L'Épiphanie -> J5X...(Totalof438)
Lanoraie -> J0K0B4, J0K1E0, J0K3LO, J5T3G7
Lavaltrie -> J5T0A1, J5T0A2, J5T0A3, J5T0A4, J5T0A5, J5T0A6, J5T0A7, J5T0A8, J5T0A9, J5T0B1, J5T0B2, J5T0B3, J5T0B4, J5T0B5, J5T0B6, J5T0B7, J5T0B8, J5T0B9, J5T0C1, J5T0C2, J5T0C3, J5T0C4, J5T0C5, J5T0C6, J5T0C7, J5T0C8, J5T0C9, J5T0E1, J5T0E2, J5T0E3, J5T0E4, J5T0E5, J5T0E6, J5T0E7, J5T0E8, J5T0E9, J5T0G1, J5T0G2, J5T0G3, J5T0G4, J5T0G5, J5T0G6, J5T0G7, J5T0G8, J5T0G9, J5T0H1, J5T0H2, J5T0H3, J5T1A1, J5T1A2, J5T1A3, J5T1A4, J5T1A5, J5T1A6, J5T1A7, J5T1A8, J5T1A9, J5T1B1, J5T1B2, J5T1B3, J5T1B4, J5T1B5, J5T1B6, J5T1B7, J5T1B8, J5T1B9, J5T1C1, J5T1C2, J5T1C3, J5T1C4, J5T1C5, J5T1C6, J5T1C7, J5T1C8, J5T1C9, J5T1E1, J5T1E2, J5T1E3, J5T1E4, J5T1E5, J5T1E6, J5T1E7, J5T1E8, J5T1E9, J5T1G1, J5T1G2, J5T1G3, J5T1G4, J5T1G5, J5T1G6, J5T1G7, J5T1G8, J5T1G9, J5T1H1, J5T1H2, J5T1H3, J5T1H4, J5T1H5, J5T1H6, J5T1H7, J5T1H8, J5T1H9, J5T1J1, J5T1J2, J5T1J3, J5T1J4, J5T1J5, J5T1J6, J5T1J7, J5T1J8, J5T1J9, J5T1K1, J5T1K2, J5T1K3, J5T1K4, J5T1K5, J5T1K6, J5T1K7, J5T1K8, J5T1K9, J5T1L1, J5T1L2, J5T1L3, J5T1L4, J5T1L5, J5T1L6, J5T1L7, J5T1L8, J5T1L9, J5T1M1, J5T1M2, J5T1M3, J5T1M4, J5T1M5, J5T1M6, J5T1M7, J5T1M8, J5T1M9, J5T1N1, J5T1N2, J5T1N3, J5T1N4, J5T1N5, J5T1N6, J5T1N7, J5T1N8, J5T1N9, J5T1P1, J5T1P2, J5T1P3, J5T1P4, J5T1P5, J5T1P6, J5T1P7, J5T1P8, J5T1P9, J5T1R1, J5T1R2, J5T1R3, J5T1R4, J5T1R5, J5T1R6, J5T1R7, J5T1R8, J5T1R9, J5T1S1, J5T1S2, J5T1S3, J5T1S4, J5T1S5, J5T1S6, J5T1S7, J5T1S8, J5T1S9, J5T1T1, J5T1T2, J5T1T3, J5T1T4, J5T1T5, J5T1T6, J5T1T7, J5T1T8, J5T1T9, J5T1V1, J5T1V2, J5T1V3, J5T1V4, J5T1V5, J5T1V6, J5T1V7, J5T1V8, J5T1V9, J5T1W1, J5T1W2, J5T1W3, J5T1W4, J5T1W5, J5T1W6, J5T1W7, J5T1W8, J5T1W9, J5T1X1, J5T1X2, J5T1X3, J5T1X4, J5T1X5, J5T1X6, J5T1X7, J5T1X8, J5T1X9, J5T1Y1, J5T1Y2, J5T1Y3, J5T1Y4, J5T1Y5, J5T1Y6, J5T1Y7, J5T1Y8, J5T1Y9, J5T1Z1, J5T1Z2, J5T1Z3, J5T1Z4, J5T1Z5, J5T1Z6, J5T1Z7, J5T1Z8, J5T1Z9, J5T2A1, J5T2A2, J5T2A3, J5T2A4, J5T2A5, J5T2A6, J5T2A7, J5T2A8, J5T2A9, J5T2B1, J5T2B2, J5T2B3, J5T2B4, J5T2B5, J5T2B6, J5T2B7, J5T2B8, J5T2B9, J5T2C1, J5T2C2, J5T2C3, J5T2C4, J5T2C5, J5T2C6, J5T2C7, J5T2C8, J5T2C9, J5T2E1, J5T2E2, J5T2E3, J5T2E4, J5T2E5, J5T2E6, J5T2E7, J5T2E8, J5T2E9, J5T2G1, J5T2G2, J5T2G3, J5T2G4, J5T2G5, J5T2G6, J5T2G7, J5T2G8, J5T2G9, J5T2H1, J5T2H2, J5T2H3, J5T2H4, J5T2H5, J5T2H6, J5T2H7, J5T2H8, J5T2H9, J5T2J1, J5T2J2, J5T2J3, J5T2J4, J5T2J5, J5T2J6, J5T2J7, J5T2J8, J5T2J9, J5T2K1, J5T2K2, J5T2K3, J5T2K4, J5T2K5, J5T2K6, J5T2K7, J5T2K8, J5T2K9, J5T2L1, J5T2L2, J5T2L3, J5T2L4, J5T2L5, J5T2L6, J5T2L7, J5T2L8, J5T2L9, J5T2M1, J5T2M2, J5T2M3, J5T2M4, J5T2M5, J5T2M6, J5T2M7, J5T2M8, J5T2M9, J5T2N1, J5T2N2, J5T2N3, J5T2N4, J5T2N5, J5T2N6, J5T2N7, J5T2N8, J5T2N9, J5T2P1, J5T2P2, J5T2P3, J5T2P4, J5T2P5, J5T2P6, J5T2P7, J5T2P8, J5T2P9, J5T2R1, J5T2R2, J5T2R3, J5T2R4, J5T2R5, J5T2R6, J5T2R7, J5T2R8, J5T2R9, J5T2S1, J5T2S2, J5T2S3, J5T2S4, J5T2S5, J5T2S6, J5T2S7, J5T2S8, J5T2S9, J5T2T1, J5T2T2, J5T2T3, J5T2T4, J5T2T5, J5T2T6, J5T2T7, J5T2T8, J5T2T9, J5T2V1, J5T2V2, J5T2V3, J5T2V4, J5T2V5, J5T2V6, J5T2V7, J5T2V8, J5T2V9, J5T2W1, J5T2W2, J5T2W3, J5T2W4, J5T2W5, J5T2W6, J5T2W7, J5T2W8, J5T2W9, J5T2X1, J5T2X2, J5T2X3, J5T2X4, J5T2X5, J5T2X6, J5T2X7, J5T2X8, J5T2X9, J5T2Y1, J5T2Y2, J5T2Y3, J5T2Y4, J5T2Y5, J5T2Y6, J5T2Y7, J5T2Y8, J5T2Y9, J5T2Z1
Manawan -> J0K, J0K1M0
Mandeville -> J0K, J0K0A7, J0K1L0, J0K2N0
Mascouche -> J7K...(Totalof479)
Notre-Dame-de-Lourdes -> J0K, J0K1K0
Notre-Dame-de-la-Merci -> J0T, J0T2A0
Notre-Dame-des-Prairies -> J6E...(totalof296)
Rawdon -> J0K, J0K0A8, J0K1S0
Repentigny -> J6A...(Totalof2430)
Saint-Alexis -> J0K, J0K0B5, J0K1T0
Saint-Alphonse-Rodriguez -> J0K, J0K1W0
Saint-Ambroise-de-Kildare -> J0K, J0K0E4, J0K1C0
Saint-Barthelemy -> J0K1X0
Saint-Calixte -> J0K, J0K1Z0
Saint-Charles-Borromée -> J6E...
Saint-Cléophas-de-Brandon -> J0K, J0K2A0
Saint-Cuthbert -> J0K, J0K0A2, J0K1X0, J0K2C0, J0K2P0
Saint-Côme -> J0K, J0K2B0
Saint-Damien -> J0K, J0K0B3, J0K2E0
Saint-Donat -> J0T, J0T2C0, J0T2P-, JOT0C4, JOTOA7
Saint-Esprit -> , J0K0G2, J0K1T0, J0K2L0, J5M
Saint-Félix-de-Valois -> J0K, J0K0A9, J0K2M0
Saint-Gabriel -> J0K, J0K0B1, J0K2N0
Saint-Gabriel-de-Brandon -> J0K, J0K2N0
Saint-Ignace-de-Loyola -> J0K0A3, J0K1N0, J0K2P0
Saint-Jacques -> J0K, J0K0E7, J0K2R0, J0K2X0, J0K2Z0, J0K3H0, J5X2M6, J5X2N2
Saint-Jean-de-Matha -> J0K, J0K2S0
Saint-Liguori -> J0K, J0K2X0
Saint-Lin-Laurentides -> J5M...
Saint-Michel-des-Saints -> J0K, J0K0B7, J0K3B0, J0K3N0
Saint-Norbert -> J0K, J0K3C0
Saint-Paul -> , J0K0C6, J0K3E0, J6E3H2, J6E3P3, J6E3P4, J6E3P5, J6E3P6, J6E6G6, J6E6G7, J6E6G9, J6E6H1, J6E7L8, J6E8K7, J6E9B7
Saint-Pierre -> J0K1B0, J0K3E0, J6E0H1, J6E0H2, J6E0H3, J6E0H4, J6E0H6, J6E0P1, J6E0Y2, J6E3H3, J6E3Z9, J6E7L8, J6E7N3, J6E8K7J6E8P7, J6E8T9
Saint-Roch-Ouest -> J0K, J0K3H0
Saint-Roch-de-l'Achigan -> J0K, J0K0A5, J0K3H0
Saint-Sulpice -> J5W...(Totalof143)
Saint-Thomas -> J0K0E9, J0K3L0
Saint-Zénon -> J0K, J0K3N0
Saint-didace -> J0K, J0K2G0
Sainte-Béatrix -> J0K, J0K1Y0
Sainte-Geneviève-de-Berthier -> J0K1A0
Sainte-Julienne -> J0K0E2, J0K0G2, J0K2L0, J0K2T0, J5M, J5M0L4, J5M1T8, J5M1V1, J5M1V4.J5M1V9
Sainte-Marcelline-de-Kildare -> J0K, J0K2Y0
Sainte-Marie-Salomé -> J0KJ0K2Z0
Sainte-Mélanie -> J0K, J0K0C9, J0K3A0
Sainte-Élisabeth -> J0K, J0K2J0
Sainte-Émélie-de-l'Énergie -> J0K, J0K2K0
Terrebonne -> J6V...toJ6Y..., J7M...
la visitation-de-l'ile-dupas -> J0K2P0
